##define &angry;
凸ಠ益ಠ)凸
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
凸(>皿<)凸
┌∩┐(ಠ_ಠ)┌∩┐
( ≧Д≦)
(；￣Д￣）
(　ﾟДﾟ)＜!!
(‡▼益▼)
（;≧皿≦）
૮( ᵒ̌▱๋ᵒ̌ )ა
（╬ಠ益ಠ)
༼ つ ͠° ͟ ͟ʖ ͡° ༽つ
(¬д¬。)
（≧▼≦；)
｢(#Φ益 Φo)∩
(>人<)
（＞д＜）
(ᗒᗣᗕ)՞
(╬•᷅д•᷄╬)
(ಠ ∩ಠ)
⋌༼ •̀ ⌂ •́ ༽⋋
ᘳᗒ.ᗕᘰ
(ノಠ益ಠ)ノ
<!– {{(>_<)}} –>
╰༼=ಠਊಠ=༽╯
((ヾ(≧皿≦ﾒ)ﾉ))
٩(╬ʘ益ʘ╬)۶
୧༼ಠ益ಠ༽୨
(ヾﾉ•᷅ ༬•᷄ )
⁽͑˙˚̀བ̇˚́˙⁾̉
ᑦᵒᔿᵉ ᵒᐢᵎ

##alias
&angry
angry;
angry
&mad;
&grr;

##define &bear;
ʕ •́؈•̀ ₎
ᵔᴥᵔ
٩ʕ•͡×•ʔ۶
ʕ·͡ˑ·ཻʔ
ʕ•ᴥ•ʔ
ʕ⁎̯͡⁎ʔ༄
ʕ•༘͡.•ʔ
ʕ •̀ o •́ ʔ
ʕ·ᴥ·ʔ
ʕ´• ᴥ •`ʔ
ก็็็็็็็็็็็็็ʕ•͡ᴥ•ʔ ก้้้้้้้้้้้

##alias
&bear
bear;
bear

##define &coffee;
(*^◇^)_旦
~(=^‥^)_旦~
( ^-^)_旦””
~旦_(^O^ )
且_(ﾟ◇ﾟ；)ノﾞ
(○^ω^)_旦~~♪
(　’ω’)旦~~┏━┓

##alias
&coffee
coffee;
coffee
&drink;

##define &crazy;
ヘ（。□°）ヘ
＼(●o○;)ノ
⁀⊙﹏☉⁀
ヽ(。_°)ノ
へ(゜∇、°)へ
ヘ(°◇、°)ノ
＼(´◓Д◔`)／
◝₍ᴑ̑ДO͝₎◞
⊂(©෴©)つ
ヽ(๏∀◕ )ﾉ
┌(｡°з ┐ )┘三└( ┌ ε°｡)┐┘
(⊙_◎)
(ּơ̑ළּơ̑)
⊙_ʘ
◴_◶
◖|◔◡◉|◗
∑（*☼＿☉*）
（͡°͜ʖ͡°）
ര.༵ര

##alias
&crazy
crazy;
crazy

##define &dance;
(/・・)ノ
(ノ￣ー￣)ノ
( ﾉ^ω^)ﾉﾟ
(ノ°ο°)ノ
ヾ( ͝° ͜ʖ͡°)ノ♪
＼(^ω^＼)
ヘ(￣ー￣ヘ)
ヘ(^0^)ヘ
ヽ( °◇°)ノ
ƪ(˘⌣˘)ʃ
ヾ｜￣ー￣｜ﾉ
（〜^∇^)〜
(。⌒∇⌒)。
(Φ￣▽￣)Φ”
~(‾⌣‾~)
~(‾▿‾)~
┌(・。・)┘♪
┌(ﾟдﾟ)┘
└(^o^)┐
ƪ(˘⌣˘)┐
┌༼▀̿̿Ĺ̯̿̿▀̿༽┘
♫ ┌༼ຈل͜ຈ༽┘ ♪
♪┌|∵|┘♪
♪┏(・o･)┛♪
(._.) ƪ(‘-‘ ƪ)(ʃ ‘-‘)ʃ (/._.)/
♪♪＼(^ω^＼)( /^ω^)/♪♪

##alias
&dance
dance;
dance

##define &dog;
V●ᴥ●V
V◕ฺω◕ฺV
(V●ᴥ●V)
∪･ω･∪
▽・ｗ・▽
◖⚆ᴥ⚆◗
ᘳ´• ᴥ •`ᘰ
⊂ﾟＵ┬────┬~

##alias
&dog
dog;
dog

##define &drink;
( -_-)旦~
(＾-＾)＿日
~~旦_(･o･;)
(　 ゜Д゜)⊃旦
(； ｀ｪ´ ；)b三b
(。・・)_且
(*｀▽´)_旦~~
ｏ口(・∀・ )
且_(・_・ )
(　ﾟДﾟ)⊃旦
~~旦_(-ω-｀｡)
~~旦⊂(･∀･ )
~~匸Pヽ(･ω･｀)
( ͝° ͜ʖ͡°)つY

##alias
&drink
drink;
drink

##define &excited;
o((*^▽^*))o
o(〃＾▽＾〃)o
o(^∀^*)o
o(^◇^)o
(/^▽^)/
(ﾉ^∇^)ﾉﾟ
ヾ（〃＾∇＾）ﾉ♪
╰(・∇・╰)
＼（＾▽＾）／
ヾ（＠＾▽＾＠）ノ
⌒°(ᴖ◡ᴖ)°⌒
┗|⌒O⌒|┛
٩(^ᴗ^)۶
٩(●ᴗ●)۶
٩(θ‿θ)۶

##alias
&excited
excited;
excited
&yay;
yay;
&yay
yay
&happy;
happy;
&happy
happy
&smile;
smile;
&smile
smile
&smiley;
&smiley
smiley;
smiley

##define &fish;
(゜))<<
<º))))><
>゜)))彡
>゜)))><
<・)))><<

##alias
&fish
fish;
fish

##define &flip;
(╯°□°)╯︵ ┻━┻
(ノಠ ∩ಠ)ノ彡( o°o)
(ノಠ益ಠ)ノ彡┻━┻
(ﾉಥДಥ)ﾉ︵┻━┻･/

##alias
flip;
&flip
flip

##define &grr;
##alias
&grr
grr;
grr

##define &huh;
ಠ_ರೃ
( •᷄ὤ•᷅)？
(⊙_◎)
(⊙_☉)
(⊙.☉)7
(｡☉︵ ಠ╬)
(๑•̌.•̑๑)ˀ̣ˀ̣
( -_・)?
( ⧉ ⦣ ⧉ )
(;´@へ@｀)
( ؕؔʘ̥̥̥̥ ه ؔؕʘ̥̥̥̥ )?
﴾͡๏̯͡๏﴿

##alias
&huh
huh;
huh
huh?
&what;

##define &kick;
( #`⌂´)/┌┛
ヽ(#ﾟДﾟ)ﾉ┌┛
ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ

##alias
&kick
kick;
kick

##define &lenny;
( ͡° ͜ʖ ͡°)
( ͡ຈ╭͜ʖ╮͡ຈ )
( ͡ಠ ʖ̯ ͡ಠ)
( ͡~ ͜ʖ ͡~)
( ͡~ ͜ʖ ͡°)
( ͠° ͟ʖ ͡°)
( ͡ʘ╭͜ʖ╮͡ʘ)
( ͝סּ ͜ʖ͡סּ)
( ͡ᵔ ͜ʖ ͡ᵔ )
( ͡^ ͜ʖ ͡^ )
( ͡ຈ ͜ʖ ͡ຈ)
( ͡° ͜ʖ ͡°)
( ͡⚆ ͜ʖ ͡⚆)

##alias
&lenny
lenny;
lenny

##define &mad;
##alias
&mad
mad;
mad

##define &punch;
‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o
(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o
( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃
(૭ ఠ༬ఠ)૭
~‾͟͟͞(((ꎤ >ㅿ<)̂—̳͟͞͞o
‾͟͟͞(((ꎤ >口<)̂ꎤ⁾⁾⁾⁾
(૭ ◉༬◉)૭⁾⁾⁾⁾
ᕙ( ︡’︡益’︠)ง

##alias
&punch
punch;
punch

##define &shrug;
¯\\_(ツ)_/¯

##alias
shrug;
shrug

##define &sorry;
m(｡_｡；))m
m(_ _;m)
<(＠´＿｀＠)>

##alias
&sorry
sorry;
sorry

##define &shoot;
(҂‾ ▵‾)︻デ═一 (˚▽˚’!)/
( う-´)づ︻╦̵̵̿╤── \(˚☐˚”)/
(⌐■_■)–︻╦╤─
 ̿̿ ̿’̿’̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽
 ̿̿ ̿━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
 ̿̿ ̿▄︻̷̿┻̿═━一
 ̿̿ ̿(ﾟ皿ﾟ)ｒ┏┳－－－＊
 ̿̿ ̿[ﾉಠೃಠ]︻̷┻̿═━一
 ̿̿ ̿╾━╤デ╦︻ԅ། ･ิ _ʖ ･ิ །ง
 ̿̿ ̿(ง⌐□ل͜□)︻̷┻̿═━一
 ̿̿ ̿(ง ͠° / ^ \ °)-/̵͇̿̿/’̿’̿ ̿

##alias
&shoot
shoot;
shoot

##define &what;
##alias
&what
what;
what?
what
wut
wut?
